<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="850"
		WindowStartupLocation="CenterScreen"
		Icon="logo.ico"
        x:Class="EkzIra.WindowAdMaterial"
        Title="ДОБАВЛЕНИЕ МАТЕРИАЛА"
		FontFamily="Comic Sans MS">
	<Window.Styles>
		<Style Selector="StackPanel > TextBlock">
			<Setter Property="FontSize" Value="15" />
		</Style>

		<Style Selector="StackPanel > Button">
			<Setter Property="Background" Value="#546F94" />
			<Setter Property="Foreground" Value="#ABCFCE" />
			<Setter Property="Width" Value="200" />
			<Setter Property="Height" Value="40" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="FontSize" Value="15" />
		</Style>
		<Style Selector="StackPanel > Button:pointerover  /template/ ContentPresenter">
			<Setter Property="Background" Value="#546F80" />
			<Setter Property="Foreground" Value="#ABCFCE" />
		</Style>
	</Window.Styles>
	<Grid Background="White">
		<StackPanel Width="660" Height="500" Background="#ABCFCE">
			<Button Content="Назад" Width="70" Margin="15" Click="Return_Click" />
			<TextBlock Text="ДОБАВЛЕНИЕ МАТЕРИАЛА" HorizontalAlignment="Center" FontSize="25" Foreground="#546F94" FontWeight="Bold" Margin="20 20 20 0"  />
			<StackPanel Orientation="Vertical" Margin="20" >
				
				<StackPanel Margin="0 10" Orientation="Horizontal">
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Наименование материала: "/>
						<TextBox Watermark="Добавьте наименование материала..." Name="NameBox" Width="300"/>
					</StackPanel>
					<StackPanel Margin="20 0" Orientation="Vertical">
						<TextBlock Text="Тип материала: "/>
						<ComboBox Width="300" Name="TypeBox">
							<sys:String>Пластичные материалы</sys:String>
							<sys:String>Добавка</sys:String>
							<sys:String>Электролит</sys:String>
							<sys:String>Глазурь</sys:String>
							<sys:String>Пигмент</sys:String>
							<sys:String>Другой</sys:String>
						</ComboBox>
					</StackPanel>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Margin="0 20">
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Количество материала на складе: "/>
						<TextBox Watermark="000..." Name="QuantityBox" Width="300"/>
					</StackPanel>

					<StackPanel Margin="20 0" Orientation="Vertical">
						<TextBlock Text="Минимальное количество материала: "/>
						<TextBox Watermark="000..." Name="MinQuantityBox" Width="300"/>
					</StackPanel>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Margin="0 20">
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Цена единицы товара: "/>
						<TextBox Watermark="00,00..." Name="CostBox" Width="193" />
					</StackPanel>

					<StackPanel Margin="20 0" Orientation="Vertical">
						<TextBlock Text="Кол-во в упаковке: "/>
						<TextBox Name="QuantityInWrapper" Watermark="00..." Width="193" />
					</StackPanel>

					<StackPanel Orientation="Vertical">
						<TextBlock Text="Единица измерения: "/>
						<ComboBox Name="MeasureBox" Width="193">
							<sys:String>кг</sys:String>
							<sys:String>л</sys:String>
							<sys:String>м</sys:String>
						</ComboBox>
					</StackPanel>
				</StackPanel>
			</StackPanel>
			<Button Content="Добавить продукт" HorizontalAlignment="Center" Click="Add_Click"/>
		</StackPanel>
	</Grid>
</Window>
